<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack</title>
    <link rel="stylesheet" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
</head>

<body>

    <section class="paper_01">
        <section class="bar">
            <div class="icon_bar">
                <img src="img/icon-bar.png" alt="icon-bar">
            </div>
            <div class="links-bar">
                <ul>
                    <li>
                        <a href="#">Home </a>
                    </li>
                    <li><a href="#">About </a> </li>
                    <li><a href="#">Service </a> </li>
                    <li><a href="#">Pricing </a> </li>
                    <li><a href="#">News </a> </li>
                    <li><a href="#"> Contact</a> </li>
                </ul>
            </div>
        </section>
        <hr>
        <h1>Engage Business </h1>
        <p>Our small and medium business solutions helped grow over <br> hundred of companies. It's time for your firm to shine. </p>
        <button class="bu_01">LEARN MORE</button>
        <button class="bu_02">OUR SERVICES</button>
    </section>
    <section class="paper_02">
        <div class="flot_paper_02">
            <div class="box_paper_02">
                <div class="item_img">
                    <img src="img/paper_02/1.png" alt="img">
                </div>
                <div class="item_countant">
                    <h5>Private Solutions </h5>
                    <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo. </p>
                </div>
            </div>
            <div class="box_paper_02">
                <div class="item_img">
                    <img src="img/paper_02/2.png" alt="img">
                </div>
                <div class="item_countant">
                    <h5>Small Business Discounts </h5>
                    <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo. </p>
                </div>
            </div>
            <div class="box_paper_02">
                <div class="item_img">
                    <img src="img/paper_02/3.png" alt="img">
                </div>
                <div class="item_countant">
                    <h5>Satisfied Clients </h5>
                    <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo. </p>
                </div>
            </div>
        </div>
        <div class="flot_paper_02">
            <div class="box_paper_02">
                <div class="item_img">
                    <img src="img/paper_02/4.png" alt="img">
                </div>
                <div class="item_countant">
                    <h5>Powerful Options </h5>
                    <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo. </p>
                </div>
            </div>
            <div class="box_paper_02">
                <div class="item_img">
                    <img src="img/paper_02/5.png" alt="img">
                </div>
                <div class="item_countant">
                    <h5>Responsive Design </h5>
                    <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo. </p>
                </div>
            </div>
            <div class="box_paper_02">
                <div class="item_img">
                    <img src="img/paper_02/6.png" alt="img">
                </div>
                <div class="item_countant">
                    <h5>Favourite new brand </h5>
                    <p>Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo. </p>
                </div>
            </div>
        </div>
    </section>
    <section class="paper_03">
        <div class="item_img_paper_03">
            <img src="img/paper_03/side.jpg" alt="img">
        </div>
        <div class="item_contacte_paper_03">
            <h3>Who are we? </h3>
            <p> Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo leo velit sit amet velit. Aliquam fermentum, lorem quis posuere mattis, est justo porttitor magna, in commodo risus justo vitae nibh. Quisque consequat venenatis
                rutrum. </p>
            <li><img src="img/paper_03/list.png" alt="img">Aliquam fermentum lorem quis posuere mattis. </li>
            <li><img src="img/paper_03/list.png" alt="img">Sed mollis sapien erat id pellentesque libero. </li>
            <li><img src="img/paper_03/list.png" alt="img">Pellentesque nisl id semper bibendum. </li>
            <button class="bu_03">LEARN MORE</button>
        </div>
    </section>
    <section class="paper_04">
        <div class="item_img_paper_04">
            <img src="img/paper_04.jpg" alt="img">
        </div>
        <div class="item_contacte_paper_04">
            <h3>Our Secret </h3>
            <p> Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo leo velit sit amet velit. Aliquam fermentum, lorem quis posuere mattis, est justo porttitor magna, in commodo risus justo vitae nibh. Quisque consequat venenatis
                rutrum. </p>
            <li><img src="img/paper_03/list.png" alt="img">Aliquam fermentum lorem quis posuere mattis. </li>
            <li><img src="img/paper_03/list.png" alt="img">Sed mollis sapien erat id pellentesque libero. </li>
            <li><img src="img/paper_03/list.png" alt="img">Pellentesque nisl id semper bibendum. </li>
            <button class="bu_04">LEARN MORE</button>
        </div>
    </section>
    <section class="paper_05">
        <div class="paper_05_up">
            <img src="img/paper_05/star.png" alt="img">
            <h3>Our Services </h3>
            <p>Learn more about our great services. </p>
        </div>
        <div class="flot_paper_05">
            <div class="box_paper_05">
                <div class="item_img_05">
                    <img src="img/paper_05/1.png" alt="img">
                </div>
                <div class="item_countant_05">
                    <h5>Powerful Options </h5>
                    <p>Take a full control over all aspects of your theme with our truly extensive Options Panel. </p>
                </div>
            </div>
            <div class="box_paper_05">
                <div class="item_img_05">
                    <img src="img/paper_05/2.png" alt="img">
                </div>
                <div class="item_countant_05">
                    <h5>Responsive Design </h5>
                    <p>Engage is a fully responsive and retina ready theme that scales well to all mobile devices. </p>
                </div>
            </div>
            <div class="box_paper_05">
                <div class="item_img_05">
                    <img src="img/paper_05/3.png" alt="img">
                </div>
                <div class="item_countant_05">
                    <h5>Page Builder </h5>
                    <p>Build any layout you can think of with the most powerful page builder Visual Composer. </p>
                </div>
            </div>
            <div class="box_paper_05">
                <div class="item_img_05">
                    <img src="img/paper_05/4.png" alt="img">
                </div>
                <div class="item_countant_05">
                    <h5>Styling Options </h5>
                    <p>Adjust the looks of your theme with the extensive Styling panel. Possibilities are endless. </p>
                </div>
            </div>
        </div>
        <div class="flot_paper_05">
            <div class="box_paper_05">
                <div class="item_img_05">
                    <img src="img/paper_05/5.png" alt="img">
                </div>
                <div class="item_countant_05">
                    <h5>Demo Content </h5>
                    <p>All of presented layouts and theme demo pages are available with a single mouse click. </p>
                </div>
            </div>
            <div class="box_paper_05">
                <div class="item_img_05">
                    <img src="img/paper_05/6.png" alt="img">
                </div>
                <div class="item_countant_05">
                    <h5>Free Support </h5>
                    <p>Our top-notch support team will be more than happy to answer any of your questions. </p>
                </div>
            </div>
            <div class="box_paper_05">
                <div class="item_img_05">
                    <img src="img/paper_05/7.png" alt="img">
                </div>
                <div class="item_countant_05">
                    <h5>Documentation </h5>
                    <p>Everything you need to know about the theme is located in the extensive documentation. </p>
                </div>
            </div>
            <div class="box_paper_05">
                <div class="item_img_05">
                    <img src="img/paper_05/8.png" alt="img">
                </div>
                <div class="item_countant_05">
                    <h5>Premium Sliders </h5>
                    <p>Engage comes with two most powerful sliders out there: Revolution Slider and Layer Slider. </p>
                </div>
            </div>
        </div>
    </section>
    <section class="paper_06">
        <div class="box_06_img">
            <div class="logo_06"><img src="img/paper-06/logo_01.png" alt="img"></div>
            <div class="logo_06"> <img src="img/paper-06/logo_02.png" alt="img"></div>
            <div class="logo_06"> <img src="img/paper-06/logo_03.png" alt="img"></div>
            <div class="logo_06"> <img src="img/paper-06/logo_04.png" alt="img"></div>
            <div class="logo_06"> <img src="img/paper-06/logo_05.png" alt="img"></div>
        </div>
        <div class="box_06_contant">
            <h1>Want to work with us? </h1>
            <p>Feel free to contact us and get a free quote! </p>
            <button class="bu_01">BUY ENGAGE NOW!</button>
        </div>

    </section>
    <footer class="footer">
        <div class="footer_main">
            <div class="box_footer">
                <h4>About us </h4>
                <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. </p>
            </div>
            <div class="box_footer">
                <h4>Opening Hours </h4>
                <li><img src="img/footer/a.png" alt="img"> Mon-Thu: 8:00 - 17:00 </li>
                <li><img src="img/footer/a.png" alt="img"> Fri: 8:00 - 19:00 </li>
                <li><img src="img/footer/a.png" alt="img"> Sat: 11:00 - 14:00 </li>
                <li><img src="img/footer/a.png" alt="img"> Sun: Closed </li>
            </div>
            <div class="box_footer">
                <h4>Pages</h4>
                <a href="#"> <img src="img/footer/a.png" alt="img"> About</a>
                <a href="#"> <img src="img/footer/a.png" alt="img"> Services</a>
                <a href="#"> <img src="img/footer/a.png" alt="img"> News</a>
                <a href="#"> <img src="img/footer/a.png" alt="img"> Contact</a>
            </div>
            <div class="box_footer">
                <h4>Contact Details</h4>
                <p><img src="img/footer/place.png" alt="img"> Manchester Road 123-78B, Silictown 7854MD, Great Country</p>
                <a href="tel:+201000025892"> <img src="img/footer/phone.png" alt="img"> +20 1000025892</a>
                <a href="mailto:http://mohamedrefayslahe1999@gmail.com"> <img src="img/footer/mail.png" alt="img"> MohamedRefay@gmail.com</a>
            </div>
        </div>
        <footer class="footer_bottom">
            <p>Copyright 2017. All rights reserved. </p>
        </footer>
    </footer>
</body>

</html>